<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>University of Michigan</title>

<link rel="shortcut icon" href="http://umich.edu/favicon.ico">
</head>
<body>
<div style="postion:fixed; margin-top: 100px; margin-bottom: 100px; margin-right: 100px; margin-left: 100px;background-color: rgb(0, 39, 76);height: 280px;width: 280px;">

<a href="http://www.umich.edu"><img src="http://umich.edu/skins/um2013/media/images/umich-logo.png" alt="University of Michigan" /></a>

</div>
</body>
</html>
